<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100% !important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;line-height:100%;" >
<div style="font-size:0;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;" >Тестовое письмо</div>
<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
    <tr>
        <td class="main-td" style="border-collapse:collapse;padding-top:30px;padding-right:30px;padding-left:30px;padding-bottom:30px;" >
            <table class="main" cellpadding="0" cellspacing="0"  align="center" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:750px;border-right-width:3px;border-right-style:solid;border-right-color:#ee1a0d;border-left-width:3px;border-left-style:solid;border-left-color:#ee1a0d;border-top-width:3px;border-top-style:solid;border-top-color:#ee1a0d;border-bottom-width:3px;border-bottom-style:solid;border-bottom-color:#ee1a0d;" >
                <tr>
                    <td class="td-header" align="center" style="border-collapse:collapse;padding-bottom:50px;padding-top:30px;padding-right:30px;padding-left:30px;" >
                        <table style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                            <tr>
                                <td class="logo" align="left" width="496" style="border-collapse:collapse;" >
                                    <img alt="logo" src="https://i.ibb.co/DCFr7M1/logo.jpg" style="outline-style:none;text-decoration:none;border-style:none;-ms-interpolation-mode:bicubic;max-width:100%!important;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;display:block;" />
                                </td>
                                <td class="logo-english" align="right" valign="top" width="250" style="border-collapse:collapse;" >
                                    <img alt="logo-english" src="https://i.ibb.co/CK4gNcv/english.png" style="outline-style:none;text-decoration:none;border-style:none;-ms-interpolation-mode:bicubic;max-width:100%!important;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;display:block;" />
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="td-main-1" style="font-family:Arial, Helvetica, sans-serif;border-collapse:collapse;padding-left:30px;padding-right:30px;color:#ee1a0d;font-weight:700;font-size:64px;line-height:64px;" >
                        Английский для
                    </td>
                </tr>
                <tr>
                    <td class="td-main-2" style="border-collapse:collapse;padding-left:30px;padding-right:30px;" >
                        <table style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                            <tr>
                                <td class="title1" valign="middle" style="font-family:Arial, Helvetica, sans-serif;border-collapse:collapse;font-weight:700;font-size:28px;line-height:1;" >Бесплатное <br /> мероприятие</td>
                                <td class="title2" style="font-family:Arial, Helvetica, sans-serif;border-collapse:collapse;font-size:230px;line-height:.9;font-weight:700;color:#ee1a0d;padding-left:10px;padding-right:10px;" >HR</td>
                                <td class="title1" valign="middle" style="font-family:Arial, Helvetica, sans-serif;border-collapse:collapse;font-weight:700;font-size:28px;line-height:1;" >Level intermidiate <br /> and Above</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="td-main-3" style="font-family:Arial, Helvetica, sans-serif;padding-bottom:50px;border-collapse:collapse;padding-left:239px;padding-right:30px;color:#ee1a0d;font-weight:700;font-size:60px;line-height:64px;" >
                        Профессионалов
                    </td>
                </tr>
                <tr>
                    <td style="font-family:Arial, Helvetica, sans-serif;padding-left:30px;padding-right:30px;font-size:20px;font-weight:bold;border-collapse:collapse;" >Примите участие в семинарах</td>
                </tr>
                <tr>
                    <td style="border-collapse:collapse;" >
                        <p class="text" style="font-family:Arial, Helvetica, sans-serif;padding-left:30px;padding-right:30px;text-align:justify;font-size:18px;line-height:1.4;padding-bottom:80px;" >Тренинг <strong>FLUENTRUSSIA</strong> для российских <strong>HR</strong>-профессионалов и специалистов по обучению и развитию, направленный на применение специализированного английского языка на практике. На курсе выходного дня мы поработаем над развитием коммуникативных навыков, необходимых <strong>HR</strong>-специалистам для работы со своими сотрудниками и партнерами из международных компаний.</p>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="font-size:28px;line-height:36px;font-weight:bold;padding-bottom:10px;border-collapse:collapse;" >
                        <table style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                            <tr>
                                <td style="padding-right:10px;border-collapse:collapse;" >ЧЕТЫРЕ</td>
                                <td style="color:#ee1a0d;padding-right:10px;border-collapse:collapse;" >БЕСПЛАТНЫХ</td>
                                <td style="border-collapse:collapse;" >ЗАНЯТИЯ</td>
                            </tr>
                            <tr>
                                <td style="border-top-width:1px;border-top-style:solid;border-top-color:#ee1a0d;border-collapse:collapse;" ></td>
                                <td style="border-top-width:1px;border-top-style:solid;border-top-color:#ee1a0d;border-collapse:collapse;" ></td>
                                <td style="border-top-width:1px;border-top-style:solid;border-top-color:#ee1a0d;border-collapse:collapse;" ></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding-right:30px;padding-left:30px;padding-bottom:30px;padding-top:30px;font-family:Arial, Helvetica, sans-serif;border-collapse:collapse;" >
                        <table style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                            <tr>
                                <td valign="top" width="390px" style="border-collapse:collapse;" >
                                    <table style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                        <tr>
                                            <td class="data" style="border-collapse:collapse;font-weight:700;color:#ee1a0d;padding-bottom:15px;font-size:20px;" >Суббота 7 декабря 2019</td>
                                        </tr>
                                        <tr>
                                            <td class="time" style="border-collapse:collapse;font-weight:300;font-size:20px;" >10:00-12:30</td>
                                        </tr>
                                        <tr>
                                            <td class="table-text" style="border-collapse:collapse;font-weight:700;padding-top:5px;padding-right:0;padding-bottom:5px;padding-left:40px;font-size:20px;line-height:20px;" >Обзор грамматики уровня <br /> Upper Intermediate</td>
                                        </tr>
                                        <tr>
                                            <td align="right" style="font-style:italic;border-collapse:collapse;" >Дэвид Снайдер</td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="390px" style="border-collapse:collapse;" >
                                    <table style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                        <tr>
                                            <td class="data" style="border-collapse:collapse;font-weight:700;color:#ee1a0d;padding-bottom:15px;font-size:20px;" >Воскресенье 8 декабря 2019</td>
                                        </tr>
                                        <tr>
                                            <td class="time" style="border-collapse:collapse;font-weight:300;font-size:20px;" >13:30-16:00</td>
                                        </tr>
                                        <tr>
                                            <td class="table-text" style="border-collapse:collapse;font-weight:700;padding-top:5px;padding-right:0;padding-bottom:5px;padding-left:40px;font-size:20px;line-height:20px;" >Эффективное ведение <br />
                                                переговоров на английском <br />
                                                языке: Часть 1</td>
                                        </tr>
                                        <tr>
                                            <td align="right" style="font-style:italic;border-collapse:collapse;" >Ричард Томар</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" width="390px" style="border-collapse:collapse;" >
                                    <table style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                        <tr>
                                            <td class="time" style="border-collapse:collapse;font-weight:300;font-size:20px;" >13:30-16:00</td>
                                        </tr>
                                        <tr>
                                            <td class="table-text" style="border-collapse:collapse;font-weight:700;padding-top:5px;padding-right:0;padding-bottom:5px;padding-left:40px;font-size:20px;line-height:20px;" >Эффективный письменный <br />
                                                английский для <br />
                                                HR-профессионалов : Часть 1</td>
                                        </tr>
                                        <tr>
                                            <td align="right" style="font-style:italic;border-collapse:collapse;" >Райан Бейли</td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="390px" style="border-collapse:collapse;" >
                                    <table style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                        <tr>
                                            <td class="time" style="border-collapse:collapse;font-weight:300;font-size:20px;" >13:30-16:00</td>
                                        </tr>
                                        <tr>
                                            <td class="table-text" style="border-collapse:collapse;font-weight:700;padding-top:5px;padding-right:0;padding-bottom:5px;padding-left:40px;font-size:20px;line-height:20px;" >Эффективный нетворкинг <br />
                                                на английском языке</td>
                                        </tr>
                                        <tr>
                                            <td align="right" style="font-style:italic;border-collapse:collapse;" >Аманда Вейверс</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="border-top-width:1px;border-top-style:solid;border-top-color:#ee1a0d;border-collapse:collapse;" ></td>
                </tr>
                <tr>
                    <td style="padding-top:20px;padding-left:30px;padding-right:30px;padding-bottom:10px;font-family:Arial, Helvetica, sans-serif;text-decoration:underline;border-collapse:collapse;" >Регистрация обязательна:</td>
                </tr>
                <tr>
                    <td style="padding-left:40px;padding-right:30px;padding-bottom:30px;font-family:Arial, Helvetica, sans-serif;font-weight:bold;border-collapse:collapse;" >
                        <table style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                            <tr>
                                <td align="center" width="230px" style="border-collapse:collapse;" >a.root@fluentrussia.ru</td>
                                <td align="center" width="250px" style="border-collapse:collapse;" >+7 (925) 276-83-58</td>
                                <td align="center" style="border-collapse:collapse;" >ул. Сущевский вал, 43, стр.2</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>

</html>